{
  "IdentityServer": {
    "VirtualPath": "",
    "InteractiveClient": {
      "RedirectUris": [
        "https://localhost:5003/callback.html"
      ],
      "FrontChannelLogoutUri": "https://localhost:5003/signout-oidc",
      "PostLogoutRedirectUris": [
        "https://localhost:5003/signout-callback-oidc"
      ],
      "AllowOfflineAccess": true,
      "AllowedCorsOrigins": [
        "https://localhost:5003",
        "https://localhost:5000"
      ]
    },
    "AzureAd": {
      "Authority": "https://login.microsoftonline.com/common",
      "ClientId": "b33fe330-1cca-4d71-a286-edabfa622a0b"
    }
  }
}
