{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OrdersService": {
    "CreateOrderPubSubName": "orders",
    "CreateOrderTopicName": "new-orders"
  },
  "AllowedHosts": "*"
}
