{
  "port": 5003,
  "environment": "Development",
  "sourcePubSubName": "orders",
  "sourceTopicName": "new_orders",
  "targetPubSubName": "orders",
  "targetTopicName": "processed_orders",
  "disableConsoleLog": false
}
