{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gateway": {
    "TraceSystem": "Zipkin",
    "TraceEndpoint": "http://zipkin.zipkin.svc.cluster.local:9411/api/v2/spans"
  }
}
