{
  "ZipkinEndpoint": "http://zipkin.zipkin.svc.cluster.local:9411/api/v2/spans",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "NotificationService.Controllers": "Trace"
    }
  },
  "AllowedHosts": "*",
  "NotificationService": {
    "OnOrderProcessedMethodName": "onOrderProcessed"
  }
}
