{
  "Oidc": {
    "Authority": "http://localhost:5009/",
    "ClientId": "interactive",
    "DefaultScopes": [
      "openid",
      "profile"
    ],
    "PostLogoutRedirectUri": "/",
    "ResponseType": "code"
  }
}